steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/myproject-397823/tweetoxicity-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/myproject-397823/tweetoxicity-api']